service vendor.fps_hal.RMX1931 /vendor/bin/hw/android.hardware.biometrics.fingerprint@2.3-service.RMX1931
    # "class hal" causes a race condition on some devices due to files created
    # in /data. As a workaround, postpone startup until later in boot once
    # /data is mounted.
    class late_start
    user system
    group system input uhid

on boot
#for goodix_fp.
    chown system system /dev/goodix_fp

on post-fs-data
#-----------------------  for optical sensor begin    ---------------------
    mkdir /data/vendor/fingerprint 0770 system system
    mkdir /mnt/vendor/persist/fingerprint 0770 system system
    chown system system /sys/kernel/oppo_display/hbm
#-----------------------   for optical sensor end     ---------------------

#add for egis optical fp
    mkdir /data/vendor/optical_fingerprint   0770 system system

#Ziqing.Guo@EXP.BSP.Fingerprint.Basic, 2019/08/17, modify for sdsp init fail
on property:sys.boot_completed=1
    setprop vendor.oppo.biometrics.fingerprint.boot_completed 1
