# Camera
persist.camera.privapp.list=com.oppo.camera
persist.vendor.camera.privapp.list=com.oppo.camera
ro.oplus.system.camera.name=com.oppo.camera
ro.oplus.camera.video_beauty.prefix=oplus.video.beauty.
ro.oplus.camera.video.beauty.switch=oplus.switch.video.beauty
ro.oplus.camera.speechassist=true

# CNE
persist.vendor.cne.feature=1

# Charging
ro.charger.enable_suspend=1

# DPM
persist.vendor.dpm.feature=11

# Bluetooth
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
