# Audio
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
audio.offload.min.duration.secs=30
persist.vendor.audio.hac.enable=false
ro.audio.monitorRotation=true

# Bluetooth
bt.max.hfpclient.connections=1
persist.vendor.btstack.enable.twsplus=true
vendor.bluetooth.soc=cherokee

# Camera
ro.camera.hfr.enable=0
persist.camera.HAL3.enabled=1
ro.camera.relight.enable=0
ro.camera.attr.detect.enable=1
camera.disable_zsl_mode=true
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap

# CNE
persist.vendor.cne.feature=1

# Charger
ro.charger.enable_suspend=true

# DPM
persist.vendor.dpm.loglevel=0
persist.vendor.dpm.nsrm.bkg.evt=3955

# Fingerprint
vendor.flash.locked=0

# GBoard Spacing
ro.com.google.ime.kb_pad_port_b=1

# Graphics
debug.cpurend.vsync=false

# GPS
persist.vendor.overlay.izat.optin=rro

# IMS
persist.data.iwlan.enable=true
persist.dbg.ims_volte_enable=1
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.disableUserAgent=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.loglevel=255
persist.vendor.ims.rtp.enableqxdm=3
persist.vendor.ims.vt.enableadb=3
persit.radio.VT_LOG_LEVEL=255
persist.vendor.radio.report_codec=1
persist.vendor.radio.vdp_on_ims_cap=1

# IO Prefetcher
vendor.iop.enable_uxe=1

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Media
av.offload.enable=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
vendor.swvdec.log.level=1
vendor.vidc.debug.level=1
vendor.mm.enable.qcom_parser=4044018
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
mmp.enable.3g2=true
media.aac_51_output_enabled=true
persist.mm.enable.prefetch=true
debug.stagefright.ccodec=1

# Netflix custom property
ro.netflix.bsp_rev=Q855-16947-1

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# RCS
persist.rcs.supported=1

# RIL
DEVICE_PROVISIONED=1 
persist.radio.multisim.config=dsds 
persist.radio.atfwd.start=true 
persist.radio.VT_ENABLE=1 
persist.radio.volte.dan_support=true 
persist.sys.cust.lte_config=true 
persist.sys.fflag.override.settings_provider_model=false
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.telephony.iwlan_operation_mode=legacy
ro.telephony.default_network=22,22
ro.rf_version=W_G_L_19688
service.qti.ims.enabled=1 
telephony.lteOnCdmaDevice=1

# Sensors
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true

# NFC
ro.nfc.port=I2C
ro.camera.notify_nfc=1
persist.sys.nfc.disPowerSave=1
persist.sys.nfc.antenna_area=bottom

# SSR
persist.vendor.ssr.enable_ramdumps=0
persist.vendor.ssr.restart_level=ALL_ENABLE

# ZRAM writeback
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
