# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
audio.deep_buffer.media=true
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.voicecall.speaker.stereo=true
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=192
vendor.audio.adm.buffering.ms=2
vendor.audio.enable.mirrorlink=false

# ADB
ro.adb.secure=0
ro.debuggable=1

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.scram.enabled=true
persist.vendor.qcom.bluetooth.soc=cherokee
ro.bluetooth.a2dp_offload.supported=true
ro.vendor.bluetooth.wipower=false

# Blur
ro.launcher.blur.appLaunch=0
ro.surface_flinger.supports_background_blur=1
ro.sf.blurs_are_expensive=1

# Camera
vendor.camera.algo.jpeghwencode=0

# Codec2
debug.stagefright.omx_default_rank=0
debug.stagefright.ccodec=4

# Camera
log.tag.CHIUSECASE=ERROR
persist.vendor.camera.logInfoMask=false

# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
ro.crypto.set_dun=true

# IncrementalFS
ro.incremental.enable=1

# FM
vendor.hw.fm.init=0

# Dalvik
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-threads=8
dalvik.vm.dex2oat64.enabled=true

# Data modules
persist.data.df.dev_name=rmnet_usb0 
persist.vendor.data.mode=concurrent 
ro.vendor.use_data_netmgrd=true 
persist.data.df.agg.dl_pkt=10 
persist.data.df.agg.dl_size=4096 
persist.data.df.dl_mode=5 
persist.data.df.iwlan_mux=9 
persist.data.df.mux_count=8 
persist.data.df.ul_mode=5
persist.data.iwlan=1 
persist.data.iwlan.ipsec.ap=1 
persist.data.netmgrd.qos.enable=true 
persist.data.profile_update=true 
persist.data.wda.enable=true 
persist.rmnet.data.enable=true

# Display
ro.qualcomm.cabl=0
ro.vendor.display.ad=1
ro.vendor.display.cabl=2
ro.vendor.display.sensortype=2
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/OPPO_OLED_AD_calib.cfg
ro.display.underscreenfingerprint=1
ro.display.underscreen.lightsensor.support=1
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
ro.lcd.display.screen.underlightsensor.region=677,19,707,49

# Dolby
vendor.audio.dolby.ds2.enabled=true
vendor.audio.dolby.ds2.hardbypass=false
vendor.product.device=OP_PHONE
vendor.product.manufacturer=OPD
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1
ro.vendor.product.device.db=OP_DEVICE
ro.vendor.product.manufacturer.db=OP_PHONE

# DRM
drm.service.enabled=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Fingerprint
persist.vendor.qfp=true

# Graphics
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
debug.sdm.support_writeback=0
debug.sf.latch_unsignaled=0
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
debug.renderengine.backend=skiaglthreaded
debug.sf.disable_client_composition_cache=1
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.msmnile.api30
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
vendor.gralloc.disable_ubwc=0

# Gatekeeper
vendor.gatekeeper.disable_spu=true

# GPS
persist.backup.ntpServer=0.pool.ntp.org

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.dbg.ims_volte_enable=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.data_con_rprt=1

# Keystore
ro.hardware.keystore_desede=true

# PASR
vendor.power.pasr.enabled=true

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.scroll.preobtain.enable=false

# Radio
persist.vendor.radio.add_power_save=1
persist.vendor.radio.apm_sim_not_pwdn=1 
persist.vendor.radio.custom_ecc=1 
persist.vendor.radio.flexmap_type=none 
persist.vendor.radio.force_on_dc=true 
persist.vendor.radio.procedure_bytes=SKIP 
persist.vendor.radio.rat_on=combine 
persist.vendor.radio.redir_party_num=1 
persist.vendor.radio.report_codec=1 
persist.vendor.radio.sib16_support=1 
persist.vendor.radio.lte_vrte_ltd=1 
persist.vendor.radio.cs_srv_type=1 
persist.vendor.qti.telephony.vt_cam_interface=2

# Vibrator
persist.vendor.vib.gain=0x40

# Google Assistant
ro.opa.eligible_device=true

# System
persist.sys.binary_xml=false

# SoC
ro.soc.manufacturer=Qualcomm
ro.soc.model=SM8150

# Shutdown wait time
sys.vendor.shutdown.waittime=500

# WiFi
wifi.aware.interface=wifi-aware0

# Oppo Props
persist.sys.oppo.region=IN
ro.vendor.oppo.region.netlock=IN
ro.vendor.oplus.regionmark=IN
ro.com.google.lens.oem_camera_package=com.oppo.camera
ro.oppo.market.name=realme X2 Pro