# Extcon
genfscon sysfs /devices/platform/soc/88e0000.qcom,msm-eud/extcon                                            u:object_r:sysfs_extcon:s0
genfscon sysfs /devices/platform/soc/soc:qcom,msm-ext-disp/extcon                                           u:object_r:sysfs_extcon:s0

# Wakeup
#genfscon sysfs /devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-02/c440000.qcom,spmi:qcom,pm8150@2:qcom,qpnp-smb5/power_supply/battery/wakeup29 u:object_r:sysfs_wakeup:s0
#genfscon sysfs /devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-02/c440000.qcom,spmi:qcom,pm8150@2:qcom,qpnp-smb5/power_supply/main/wakeup31 u:object_r:sysfs_wakeup:s0
#genfscon sysfs /devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-02/c440000.qcom,spmi:qcom,pm8150@2:qcom,qpnp-smb5/power_supply/usb/wakeup30 u:object_r:sysfs_wakeup:s0
#genfscon sysfs /devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-02/c440000.qcom,spmi:qcom,pm8150@2:qcom,qpnp-smb5/power_supply/pc_port/wakeup32 u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-02/c440000.qcom,spmi:qcom,pm8150@2:qcom,usb-pdphy@1700/usbpd/usbpd0/otg_default/wakeup36  u:object_r:sysfs_wakeup:s0
